{
  "name": "mern-backend",
  "version": "1.0.0",
  "description": "Backend for MERN stack application",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "nodemon server.js",
    "prod": "cross-env NODE_ENV=production node server.js",
    "sync-db": "cross-env NODE_ENV=development node scripts/syncDatabase.js",
    "sync-to-prod": "cross-env NODE_ENV=development node scripts/syncDatabase.js",
    "direct-sync": "cross-env NODE_ENV=development node scripts/directSync.js",
    "check-models": "cross-env NODE_ENV=development node scripts/registerModels.js",
    "check-db": "cross-env NODE_ENV=development node scripts/checkConnection.js",
    "check-local-data": "cross-env NODE_ENV=development node scripts/checkLocalData.js",
    "check-prod-data": "cross-env NODE_ENV=development node scripts/checkProdData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
